<!DOCTYPE HTML>
<html class="light">
<head>
<title>SteGriff</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/tachyons.css">
<style>
a { color: #357edd; /* .blue */ }

body, .border, .fill, .sg, .plus
{
	transition: all 0.3s ease;
}

.shapes
{
background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23eeeeee' fill-opacity='0.5'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
}

.light .plus
{
background-color: #fff;
background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23dddddd' %3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.dark .plus
{
background-color: #111;
background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23333333' %3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.sg
{
	stroke-width: 2;
}
.light .sg
{
	fill : #fff;
	stroke: #ddd;
}
.dark .sg
{
	fill : #111;
	stroke: #333;
}

.light body
{
	color: #222;
}
.dark body
{
	color: #eee;
}

.light .fill
{
	background: #fff;
}
.dark .fill
{
	background: #111;
}

.light .border
{
	border-color: #ddd;
}
.dark .border
{
	border-color: #333;
}

</style>
</head>

<body class="plus">
	<main class="
		ma3 ma4-l f4
		">
		<button class="border ba bw2 fill fr pointer br3" onclick="ste.toggleDark()">⛅</button>
		
		<div class="cf
			pv5
			mh4-ns
			">
			<div class="">
				<svg
					style="width:240px;height:240px;"
					class=""
					xmlns:svg="http://www.w3.org/2000/svg"
					xmlns="http://www.w3.org/2000/svg"
					version="1.1"
					shape-rendering="crispEdges">
					<g transform="scale(1.0),translate(-74,-50)">
					<path
					   d="M 125.26656,55.869461 C 97.009068,57.007941 74.666667,75.635938 74.666667,98.532838 v 64.261692 26.19798 l 27.266563,0.0666 L 128,189.19238 h 26.66667 l 26.66667,-26.66459 H 154.66667 V 98.53274 c 0,-8.86332 11.89332,-15.998772 26.66667,-15.998772 14.77334,0 26.66666,7.135452 26.66666,15.998772 v 10.66584 h 80 V 98.53274 C 288,74.897226 264.21333,55.869363 234.66667,55.869363 H 128 c -0.92331,0 -1.82187,-0.03672 -2.73344,0 z M 181.33334,162.52788 H 208 v 63.99506 c 0,8.86332 -11.89332,15.99875 -26.66666,15.99875 -14.77335,0 -26.66667,-7.13543 -26.66667,-15.99875 V 215.8571 H 74.666667 v 10.66584 c 0,23.6355 23.786668,42.66339 53.333333,42.66339 H 234.66667 C 264.21333,269.18621 288,250.15844 288,226.52294 v -90.52633 l -53.33333,-0.13332 H 208 Z" 
					   class="sg" />
					</g>
				</svg>

				<div class="lh-copy">
					<h1 class="" rel="author">Ste Griffiths</h1>
					<h2 class="normal">
						Living the way of <span class="gold">Jesus</span>, 
						writing <span class="code blue">code</span>,
						and loving my <span class="red">community</span>.
					</h2>

					<p class="measure lh-copy">
						Hi, I'm SteGriff! I'm <a href="/wedding">happily married</a> to Helen,
						I write code for <a href="http://villagesoftware.co.uk">Village Software</a> and <a href="https://github.com/stegriff">for fun</a>, and I'm trying to take after Jesus Christ (but still working on it).
					</p>
				</div>
			</div>
			
			<div class="cf">
				<h2>Recent posts on <a href="/upblog">Upblog</a>:</h2>
				<div class="flex-ns js-posts">
					{% for post in site.posts limit: 3 %}
					<div class="b--blue ba br3 fill 
								pa1 ph3 mt2
								mr3-ns w-40-ns">
						<h3>
							<a href="{{post.url}}">{{post.title}}</a>
						</h3>
						<p>{{post.content | strip_html | truncatewords: 50}}</p>
						<span class="f6">
							<time datetime="{{post.date}}">{{post.date | date_to_long_string}}</time>
						</span>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
		
	</main>
	<script>
	app = function()
	{
		this.toggleDark = function()
		{
			var classes = document.querySelector('html').classList;
			if (classes.contains('light')) classes.replace('light', 'dark')
			else classes.replace('dark', 'light')
		};
	};
	var ste = new app();
	</script>
</body>

</html>